<?php
/* Generated with GIMP Palette Export */
$colors={
'Безимени' => '#60824b',
'Безимени' => '#649146',
'Безимени' => '#73ac42',
'Безимени' => '#82c23a',
'Безимени' => '#a8e038',
'Безимени' => '#b8ae77',
'Безимени' => '#c7b86d',
'Безимени' => '#dec265',
'Безимени' => '#f5c658',
'Безимени' => '#ffb34f',
'Безимени' => '#915f44',
'Безимени' => '#a15d3b',
'Безимени' => '#b75632',
'Безимени' => '#cf4725',
'Безимени' => '#ed2d1f',
'Безимени' => '#a6543f',
'Безимени' => '#b54b33',
'Безимени' => '#cb3825',
'Безимени' => '#e31f14',
'Безимени' => '#fc0a16',
'Безимени' => '#4f3e24',
'Безимени' => '#5e4929',
'Безимени' => '#765027',
'Безимени' => '#8c5322',
'Безимени' => '#ab5820',
'Безимени' => '#402e21',
'Безимени' => '#4f3421',
'Безимени' => '#663821',
'Безимени' => '#7d361d',
'Безимени' => '#9c361c'}
?>